# TodoApp

./: .gitignore  .travis.yml  README.md  TodoApp.sln  commands.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/client/todo-react/: Dockerfile.dev  package-lock.json  package.json  wdio.conf.js
src/client/todo-react/public/: index.html
src/client/todo-react/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
src/client/todo-react/src/actions/: index.ts
src/client/todo-react/src/components/: Todo.tsx  TodoForm.css  TodoForm.tsx  TodoList.css  TodoList.tsx  Toolbar.css  Toolbar.tsx
src/client/todo-react/src/containers/: FilteredTodos.css  FilteredTodos.tsx
src/client/todo-react/src/reducers/: index.ts
src/client/todo-react/src/selectors/: index.ts
src/client/todo-react/src/types/: index.ts
src/client/todo-react/test/specs/App/: test.js
src/db/: Dockerfile  todo-db.yaml
src/server/: Dockerfile  todo-app.yaml
src/server/Todo.App/: Dockerfile  Program.cs  Startup.cs  Todo.App.csproj
src/server/Todo.App/Controllers/: HomeController.cs
src/server/Todo.App/wwwroot/: service-worker.js
src/server/Todo.App/wwwroot/static/css/: main.7c76b0f0.css  main.d00cb98f.css  main.d00cb98f.css.map
src/server/Todo.App/wwwroot/static/js/: main.9e31f0ab.js  main.9e31f0ab.js.map  main.d62eb73b.js  main.d62eb73b.js.map
src/server/Todo.Core/Entities/: TodoTask.cs
src/server/Todo.Core/Services/: TodoService.cs
src/server/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/server/Todo.Infrastructure/Data/: TodoDbContext.cs
src/server/elixr/todo/: mix.exs
src/server/elixr/todo/config/: config.exs  dev.exs
src/server/elixr/todo/lib/todo/: user.ex
src/server/elixr/todo/lib/todo_web/: endpoint.ex
src/server/elixr/todo/priv/repo/migrations/: 20180701154921_create_users.exs
src/server/netcore/Todo.App/: Startup.cs  Todo.App.csproj  todo.db
src/server/netcore/Todo.App/Controllers/: HomeController.cs  TodoController.cs
src/server/netcore/Todo.App/Models/: ApiResponse.cs
src/server/netcore/Todo.Core/Interfaces/: IRepository.cs
src/server/netcore/Todo.Infrastructure/Data/: TodoRepository.cs
src/server/netcore/Todo.Infrastructure/Migrations/: 20180226013533_InitialMigration.Designer.cs  20180226013533_InitialMigration.cs  TodoDbContextModelSnapshot.cs
tests/Todo.Tests/: Todo.Tests.csproj
tests/Todo.Tests/Core/: TodoTests.cs
tests/Todo.Tests/Infrastructure/: TodoRepositoryTests.cs
tests/Todo.Tests/Integration/: WebApiTests.cs
